{
  "editor.tabSize": 2,
  "workbench.colorCustomizations": {
    "statusBar.background": "#190a49",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#281076",
    "titleBar.activeBackground": "#190a49",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#190a4999",
    "titleBar.inactiveForeground": "#e7e7e799",
    "sash.hoverBorder": "#281076",
    "statusBarItem.remoteBackground": "#190a49",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "editorGroup.border": "#281076",
    "sideBar.border": "#281076",
    "statusBar.border": "#190a49",
    "statusBar.debuggingBackground": "#3a490a",
    "statusBar.debuggingBorder": "#3a490a",
    "statusBar.debuggingForeground": "#e7e7e7",
    "tab.activeBorder": "#281076",
    "titleBar.border": "#190a49"
  },
  "peacock.color": "#190a49"
}